import './components/authenticate/authenticate.module'
import './components/layout/layout.module'
import './components/dashboard/dashboard.module'
import './components/search/search.module'
import './components/courses/courses.module'
import './components/cards/cards.module'
import './components/progressBar/progressBar.module'
